enemy_tiles.bin
battles.bin
expRates.bin
chr/a/global.bin
chr/4/global.bin
chr/7/global10.bin
chr/7/global1.bin
chr/7/global9.bin
chr/7/global7.bin
chr/7/global2.bin
chr/7/global3.bin
chr/7/global6.bin
chr/7/global5.bin
chr/7/global11.bin
chr/7/global8.bin
chr/7/global4.bin
chr/9/global.bin
chr/5/global.bin
chr/8/global1.bin
chr/8/global2.bin
chr/e/global1.bin
chr/e/global2.bin
chr/0/global1.bin
chr/0/global2.bin
chr/0/global3.bin
chr/0/global5.bin
chr/0/global4.bin
chr/2/global1.bin
chr/2/global2.bin
chr/1/global1.bin
chr/1/global2.bin
chr/d/global1.bin
chr/d/global7.bin
chr/d/global2.bin
chr/d/global3.bin
chr/d/global6.bin
chr/d/global5.bin
chr/d/global4.bin
chr/6/global10.bin
chr/6/global1.bin
chr/6/global9.bin
chr/6/global13.bin
chr/6/global7.bin
chr/6/global2.bin
chr/6/global3.bin
chr/6/global6.bin
chr/6/global5.bin
chr/6/global11.bin
chr/6/global12.bin
chr/6/global8.bin
chr/6/global4.bin
chr/c/global10.bin
chr/c/global1.bin
chr/c/global9.bin
chr/c/global7.bin
chr/c/global2.bin
chr/c/global3.bin
chr/c/global6.bin
chr/c/global5.bin
chr/c/global8.bin
chr/c/global4.bin
chr/3/global.bin
prg/bank16/unkf40.bin
